<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : FronzenAge
Description: A two-column, fixed-width template suitable for business sites and blogs.
Version    : 1.0
Released   : 20071108

-->
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   {{=response.title or request.application}}
  </title>
  {{response.files.append(URL(request.application,'static','plugin_layouts/layouts/Frozenage/style.css'))}}
  {{response.files.append(URL('static','plugin_layouts/superfish.js'))}}
  {{include 'web2py_ajax.html'}}
  <style>
ul.web2py-menu-vertical { width: 150px; position: relative; top:1em; left:1em;  z-index:30; border:0; margin:0; padding: 0; list-style: none; text-decoration: none;}
ul.web2py-menu-vertical li { margin:0; padding:0; border:0; width: 150px; background: black; text-align:left;}
ul.web2py-menu-vertical li a { margin:0; padding: 1px 3px 1px 3px; border:0; width: 144px; color: white; font-size:12px;}
div.flash { position: fixed; float: right; padding: 10px; top: 10px; right: 30px; opacity: 0.75; margin: 10px 10px 10px 10px; text-align: center; clear: both; color: #fff; font-size: 11pt; text-align: center; vertical-align: middle; cursor: pointer; background: black; border: 2px solid #fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 2; }
div.error { background-color: red; color: white; padding: 3px; }
.auth_navbar { text-align:right; z-index:20; position: absolute; top: 2px; right:30px; border:0; padding:0 }
  </style>
  <head>
      <meta charset="utf-8">
      <!-- www.phpied.com/conditional-comments-block-downloads/ -->
      <!-- Always force latest IE rendering engine
           (even in intranet) & Chrome Frame
           Remove this if you use the .htaccess -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
      <!--  Mobile Viewport Fix
            j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
            device-width: Occupy full width of the screen in its current orientation
            initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
            user-scalable = yes allows the user to zoom in -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{{=response.title or request.application}}</title>
      <!-- http://dev.w3.org/html5/markup/meta.name.html -->
      <meta name="application-name" content="{{=request.application}}">
      <!-- Speaking of Google, don't forget to set your site up:
           http://google.com/webmasters -->
      <meta name="google-site-verification" content="">
      <!-- include stylesheets -->
      <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
      <link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap3.css')}}"/>
      <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
      <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
      <!-- All JavaScript at the bottom, except for Modernizr which enables
           HTML5 elements & feature detects -->
      <script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>
      <!--[if lt IE 9]>
          <script src="{{=URL('static','js/respond-1.4.2.min.js')}}"></script>
          <![endif]-->
      <!-- Favicons -->
      {{include 'web2py_ajax.html'}} <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
      {{block head}}{{end}}
      {{
      # using sidebars need to know what sidebar you want to use
      mc0 = 'col-md-12'
      mc1 = 'col-md-9'
      mc2 = 'col-md-6'
      left_sidebar_enabled = globals().get('left_sidebar_enabled', False)
      right_sidebar_enabled = globals().get('right_sidebar_enabled', False)
      middle_column = {0: mc0, 1: mc1, 2: mc2}[
      (left_sidebar_enabled and 1 or 0)+(right_sidebar_enabled and 1 or 0)]
      }}
      <style>
      #custom-bootstrap-menu.navbar-default .navbar-brand {
      color: rgba(119, 119, 119, 1);
      margin-left: 10px
      }
      #custom-bootstrap-menu.navbar-default {
          font-size: 14px;
          background-color: rgba(248, 248, 248, 1);
          border-width: 1px;
          border-radius: 4px;
          margin-left: 150px;
          margin-right: 150px;
      }
      #custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
          color: rgba(119, 119, 119, 1);
          background-color: rgba(248, 248, 248, 0);
      }
      #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
      #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
          color: rgba(51, 51, 51, 1);
          background-color: rgba(248, 248, 248, 0);
      }
      #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
      #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
      #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
          color: rgba(85, 85, 85, 1);
          background-color: rgba(231, 231, 231, 1);
      }
      #custom-bootstrap-menu.navbar-default .navbar-toggle {
          border-color: #ddd;
      }
      #custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
      #custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
          background-color: #ddd;
      }
      #custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
          background-color: #888;
      }
      #custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
      #custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
          background-color: #888;
      }

      </style>
    </head>



 </head>
 <body>
   <div class="w2p_flash alert alert-dismissable">{{=response.flash or ''}}</div>
  <!-- start header -->

  {{try:}}{{=auth.navbar(action=URL('default','user'))}}{{except:pass}}



  <div id="logo">

   <h1>
     <img src="/control_inventario_dw/static/images/logo_itsec2.png" alt="Logo ITsec" style=" margin: 30px 30px; margin-top: -1.3cm;  width: 250px; height: 30%" />

    Control Inventario
   </h1>
   <h2>
    {{=response.subtitle }}
   </h2>
  </div>
  <div>
    <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
      <div class="container-fluid">

          <div class="collapse navbar-collapse navbar-menubuilder">

              {{=MENU(response.menu, _class='nav navbar-nav',li_class='dropdown',ul_class='dropdown-menu')}}

          </div>
      </div>
  </div>
  </div>
  <hr />
  <!-- start page -->
  <div id="page">
   <!-- start content -->
   <div>

    {{include}}
   </div>
   <!-- end content -->
   <!-- start sidebar -->

  </div>
  <!-- end page -->
  <div id="footer">
   <p class="legal">
    Copyright (c) 2007 Website Name. All rights reserved.
   </p>
   <p class="credit">
    Designed by
    <a href="http://www.nodethirtythree.com/">
     NodeThirtyThree
    </a>
    +
    <a href="http://www.freecsstemplates.org/">
     Free CSS Templates
    </a>
   </p>
  </div>
 </body>
</html>
