(dp1
S'fecha_devolucion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'id_inventario'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES inventario (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference inventario'
p15
ssS'id_user'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'fecha_prestacion'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ss.