(dp1
S'imagen'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'n_serie'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'descripcion'
p22
(dp23
g14
I4
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id_producto'
p25
(dp26
g14
I2
sg15
S'INT  , INDEX id_producto__idx (id_producto), FOREIGN KEY (id_producto) REFERENCES producto (id) ON DELETE CASCADE'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference producto'
p28
ssS'id'
p29
(dp30
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p32
ssS'disponible'
p33
(dp34
g14
I5
sg15
S'CHAR(1)'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p36
ss.