(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_user'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'fecha'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'nombre_producto'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'descripcion'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'id_producto'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.