(dp1
S'fecha_prestacion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATETIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'id_user'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX id_user__idx (id_user), FOREIGN KEY (id_user) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'devolucion_pendiente'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'fecha_devolucion'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p22
sg9
I00
sg10
g11
ssS'id_inventario'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX id_inventario__idx (id_inventario), FOREIGN KEY (id_inventario) REFERENCES inventario (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference inventario'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p29
sg9
I00
sg10
g27
ss.